<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/psa_2x1_widget_width"
    android:minHeight="@dimen/psa_widget_height"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/ic_music"
    android:initialKeyguardLayout="@layout/psa_icon_text_2x1_widget"
    android:initialLayout="@layout/psa_icon_text_2x1_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />