<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/psa_general_background_color1"
    android:orientation="horizontal">

    <com.harman.psa.widget.verticallist.PsaRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/custom_actions_container" />

    <LinearLayout
        android:id="@+id/custom_actions_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/psa_transparent_color"
        android:orientation="vertical">

        <com.harman.psa.widget.button.PSACyclicButton
            android:id="@+id/playlist_shuffle"
            style="@style/IconButton"
            android:layout_width="@dimen/psa_media_action_size_width"
            android:layout_height="@dimen/psa_media_action_size_height"
            android:scaleType="centerInside" />

        <com.harman.psa.widget.button.PSACyclicButton
            android:id="@+id/playlist_repeat"
            style="@style/IconButton"
            android:layout_width="@dimen/psa_media_action_size_width"
            android:layout_height="@dimen/psa_media_action_size_height"
            android:scaleType="centerInside" />

        <com.harman.psa.widget.button.PSAIconButton
            android:id="@+id/playlist_save"
            style="@style/IconButton"
            android:visibility="gone"
            android:src="@drawable/psa_media_button_icon_playlist_save"
            android:layout_width="@dimen/psa_media_action_size_width"
            android:layout_height="@dimen/psa_media_action_size_height"
            android:scaleType="centerInside" />

    </LinearLayout>
</RelativeLayout>
