<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/psa_general_background_color1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/psa_general_background_color1"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widgetRootView"
            android:layout_width="match_parent"
            android:layout_height="512px">

            <TextView
                android:id="@+id/title"
                style="@style/PsaTextContentPrimary1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/subTitle"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:text="To be implemented"/>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/psa_widget_layout_button_height"
            android:orientation="horizontal">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/switch_to_media_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="@color/psa_general_content_color1"
                android:src="@drawable/psa_switch_to_media_button_icon"/>

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/play_pause_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="@color/psa_general_content_color1"
                android:src="@drawable/psa_media_button_icon_pause"/>

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mute_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="@color/psa_general_content_color1"
                android:src="@drawable/psa_media_microphone_on"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>